Document document;
        String web = "url";

        document = Jsoup.connect(web).get();

        Elements titular = document.getElementById("id").getElementsByClass("class");

        System.out.println(titular.get(0).html());
